# TIReportGenerator

./: .gitignore  Analysis.cs  Render.cs  ReportSchema.cs  Schemas.cs  TIReportGenerator.csproj  TIReportGenerator.sln  TIReportGeneratorPlugin.cs
TIReportGenerator/: README.md  ReportSchema.cs  Schemas.cs  TIReportGenerator.csproj  TIReportGeneratorPlugin.cs  nuget.config
TIReportGenerator/Extractors/: ArmyExtractor.cs  CouncilorExtractor.cs  ExtractorCommon.cs  FactionExtractor.cs  FleetExtractor.cs  HabExtractor.cs  ModuleListExtractor.cs  NationExtractor.cs  OrgExtractor.cs  ProspectingExtractor.cs  ResourceCostExtractor.cs  ShipTemplateExtractor.cs  TechExtractor.cs  ThreatReportExtractor.cs
TIReportGenerator/Protos/: AlienThreats.proto  ArmyData.proto  CouncilorData.proto  FactionData.proto  FleetData.proto  HabData.proto  ModuleList.proto  NationData.proto  OrgData.proto  ProspectingData.proto  Quantity.proto  ResourceCost.proto  SharedMessages.proto  ShipTemplateData.proto  TechData.proto
TIReportGenerator/Util/: CustomConverters.cs  GameEnums.cs  ModuleList.cs  Quantity.cs  RangeFilter.cs  SIPrefix.cs
